<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #171810;
            font-family: roboto;
        }
        .button, .navButton a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #a3020d;
            transition: background-color 0.3s ease;
        }
        .navButton a:hover {
            background-color: #7c0109;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            display: flex;
            justify-content: center;
            border-radius: 15px;
            border: 2px solid #a3020d;
            text-align: center;
            width: 350px;
        }
        .container h1, h3{
            color: white;
        }
        .container .cadastro input[type="text"],
        .container .cadastro input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #a3020d;
            color: white;
        }
        .container .cadastro input[type="submit"],
        .container .cadastro .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #a3020d;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .container .cadastro input[type="submit"]:hover,
        .container .cadastro .button:hover {
            background-color: #7c0109;
        }
        .Icons{
            width: 30px;         
            height: auto;;
        }
        p{
            color: white;
            font: roboto;
        }
        .Logo{
            width: 120px;
            height: 120px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="cadastro">
            <img src="Front end/img/Logo.png" class="Logo">
            <br><br>
            <form name="cadastro" method="post" action="">
                <input type="text" name="codigo" id="codigo" size="20" required class="input" placeholder="Código">
                <br>
                <input type="text" name="nome" id="nome" size="20" required class="input" placeholder="Nome">
                <br>
                <input type="text" name="login" id="login" size="20" required class="input" placeholder="Login">
                <br>
                <input type="password" name="senha" id="senha" size="20" required class="input" placeholder="Senha">
                <br><br>
                <input type="submit" name="cadastrar" id="cadastrar" value="cadastrar" class="button">
                
            </form>
        </div>
    </div>
</body>
</html>
