<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #171810;
            font-family: roboto;
        }
        /*Estilizando Cabeçalho */
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 200px;
            border: 1px solid red;

        }
        .logo{
            width: 90px;
            height: 90px;
            margin-left: 3rem;
        }
        /*Estilizando Lista Nav*/
        .navicons{
            display: flex;
            list-style: none;
            text-decoration: none;
            margin-right: 40px;
        }
        .navicons li{
            margin: 20px;
        }
        .main-nav a{
            text-decoration: none;
            color: white;
            transition: transform 0.3s ease;
        }
        .main-nav a :hover{
            transform: scale(1.5);            
        }
        .nav{
            display: flex;
            list-style: none;
            text-decoration: none;
            position: absolute;
            gap: 20px;
        }
        .search{
            width: 500px;
            height: 50px;
            border: 1px solid #7c0109;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            padding-left: 10px;
        }
        /*Fim Estilização Header*/
        /*Estilizando Main*/
        .slidin{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="Front end/img/Logo.png" class="logo">
        <input type="text" name="search" id="search" size="20" class="search" placeholder="Digite o que você procura...">
        <nav class="main-nav">
            <ul class="navicons">
                <li><a href=""><span class="material-symbols-outlined">login</span></a></li>
                <li><a href=""><span class="material-symbols-outlined">home</span></a></li>
                <li><a href=""><span class="material-symbols-outlined">favorite</span></a></li>
                <li><a href=""><span class="material-symbols-outlined">shopping_cart</span></a></li>
            </ul>
           <ul class="nav">
            <li>teste</li>
            <li>teste</li>
            <li>teste</li>
            <li>teste</li>
            <li>teste</li>
           </ul>
        </nav>
    </header>
    <main>
        <img src="Front end/img/promo.png" class="slidin">
    </main>
</body>
</html>