//1º Criar o venv (python -m venv venv)
//2º Ativar (venv/Scripts/activate)
//3º Copiar as bibliotecas da atividade anterior (pip freeze) e colar no requirements.txt
//4º Instalar as bibliotecas copiadas (pip install -r requirements.txt)
//5º Iniciar o projeto criando o arquivo main

//Essas são as bibliotecas que serão utizadas no projeto
blinker==1.7.0
click==8.1.7 
colorama==0.4.6
Flask==3.0.2 
Flask-Cors==4.0.0
Flask-SQLAlchemy==3.1.1 
greenlet==3.0.3 
itsdangerous==2.1.2 
Jinja2==3.1.3 
MarkupSafe==2.1.5 
PyMySQL==1.1.0
SQLAlchemy==2.0.29
typing_extensions==4.11.0 
Werkzeug==3.0.2