<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #171810;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-bottom: 2px solid #a3020d;
        }
        header img {
            width: 100px;
            height: 100px;
        }
        ul{
            list-style-type: none;
            display: flex;
            gap: 25px;
            margin-right: 15px;
        }
        .button, .navButton a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #a3020d;
            transition: background-color 0.3s ease;
        }
        .navButton a:hover {
            background-color: #ccc;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            display: flex;
            justify-content: center;
            border-radius: 15px;
            border: 2px solid black;
        }
        .container .cadastro input[type="text"],
        .container .cadastro input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #a3020d;
            color: white;
        }
        .container .cadastro input[type="submit"],
        .container .cadastro .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #a3020d;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .container .cadastro input[type="submit"]:hover,
        .container .cadastro .button:hover {
            background-color: #7c0109;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo">
        <nav>
            <ul class="positionButton">
              <li class="navButton"><a href="#">Página inicial</a></li>
              <li class="navButton"><a href="#">Sobre</a></li>
              <li class="navButton"><a href="#">Contato</a></li>
            </ul>
          </nav>
    </header>
    <div class="container">
        <div class="cadastro">
            <form name="formulario" method="post" action="">
                <input type="text" name="login" id="login" size="20" required class="input" placeholder="Login">
                <br><br>
                <input type="password" name="senha" id="senha" size="20" required class="input" placeholder="Senha">
                <br><br>
                <input type="submit" name="conectar" id="conectar" value="Conectar" class="button">
                <a href="#" class="button">Cadastro</a>
            </form>
        </div>
    </div>
</body>
</html>
